---
# Source: cert-manager/templates/cainjector-psp-clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: XX_HELM_RELEASE_XX-cert-manager-cainjector-psp
  labels:
    app: cainjector
    chart: cert-manager-v0.13.0
    release: XX_HELM_RELEASE_XX
    heritage: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: XX_HELM_RELEASE_XX-cert-manager-cainjector-psp
subjects:
  - kind: ServiceAccount
    name: XX_HELM_RELEASE_XX-cert-manager-cainjector
    namespace: XX_HELM_NAMESPACE_XX
