---
# Source: cert-manager/templates/cainjector-psp-clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: XX_HELM_RELEASE_XX-cert-manager-cainjector-psp
  labels:
    app: cainjector
    app.kubernetes.io/name: cainjector
    app.kubernetes.io/instance: XX_HELM_RELEASE_XX
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: "cainjector"
    helm.sh/chart: cert-manager-v0.16.0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: XX_HELM_RELEASE_XX-cert-manager-cainjector-psp
subjects:
  - kind: ServiceAccount
    name: XX_HELM_RELEASE_XX-cert-manager-cainjector
    namespace: XX_HELM_NAMESPACE_XX
