---
# Source: cert-manager/templates/webhook-psp-clusterrole.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: XX_HELM_RELEASE_XX-cert-manager-webhook-psp
  labels:
    app: webhook
    chart: cert-manager-v0.13.0
    release: XX_HELM_RELEASE_XX
    heritage: Helm
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - XX_HELM_RELEASE_XX-cert-manager-webhook
